.categories {
  background-color: white;
  .container-categories {
    width: 1440px;
    margin: 0 auto;
    h1 {
      margin-left: 30px;
      margin-top: 80px;
      color: #000;
      font-size: 40px;
      font-family: $main-font-family;
      font-weight: $font-width-700;
      letter-spacing: 1.2px;
    }
    .cards-categories {
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(auto-fit, 370px);
      grid-auto-flow: row;
      justify-content: space-around;
      row-gap: 40px;
      img {
        border-radius: 8px;
        width: 370px;
        height: 350px;
        cursor: pointer;
      }
      p {
        margin-top: 20px;
        color: #000;
        text-align: center;
        font-size: 20px;
        font-family: $main-font-family;
        font-weight: $font-width-700;
        letter-spacing: 0.54px;
      }
    }
  }
}

@media (max-width: 1440px) {
  .categories {
    background-color: white;
    .container-categories {
      width: 1200px;
      margin: 0 auto;
      h1 {
        margin-left: 30px;
        margin-top: 80px;
        font-size: 40px;
      }
      .cards-categories {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 320px);
        grid-auto-flow: row;
        justify-content: space-around;
        row-gap: 40px;
        img {
          width: 320px;
          height: 310px;
        }
        p {
          margin-top: 20px;
          font-size: 20px;
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .categories {
    background-color: white;
    .container-categories {
      width: 1000px;
      margin: 0 auto;
      h1 {
        margin-left: 30px;
        margin-top: 60px;
        font-size: 30px;
      }
      .cards-categories {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 280px);
        grid-auto-flow: row;
        justify-content: space-around;
        row-gap: 40px;
        img {
          width: 280px;
          height: 260px;
        }
        p {
          margin-top: 20px;
          font-size: 20px;
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .categories {
    background-color: white;
    .container-categories {
      width: 100%;
      margin: 0 auto;
      h1 {
        margin-left: 30px;
        margin-top: 50px;
        font-size: 30px;
      }
      .cards-categories {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 250px);
        grid-auto-flow: row;
        justify-content: space-around;
        row-gap: 40px;
        img {
          width: 250px;
          height: 230px;
        }
        p {
          margin-top: 20px;
          font-size: 20px;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .categories {
    background-color: white;
    .container-categories {
      width: 100%;
      margin: 0 auto;
      h1 {
        margin-left: 30px;
        margin-top: 40px;
        font-size: 27px;
      }
      .cards-categories {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 200px);
        grid-auto-flow: row;
        justify-content: space-around;
        row-gap: 40px;
        img {
          width: 200px;
          height: 170px;
        }
        p {
          margin-top: 20px;
          font-size: 18px;
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .categories {
    background-color: white;
    .container-categories {
      width: 100%;
      margin: 0 auto;
      h1 {
        margin-left: 30px;
        margin-top: 40px;
        font-size: 27px;
      }
      .cards-categories {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 170px);
        grid-auto-flow: row;
        justify-content: space-around;
        row-gap: 40px;
        img {
          width: 170px;
          height: 140px;
        }
        p {
          margin-top: 20px;
          font-size: 18px;
        }
      }
    }
  }
}
